<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAFI</title>
    <style>
        .prof {
            position: absolute;
           overflow: hidden;
            border-radius: 50px;
        }

        .blue {
            position: absolute;
            color: rgb(238, 238, 13); 
            font-size: 30px;
            margin: 100px;
            margin-left: 100px;

        }

        h2 {
            color: aqua;
            font: stretch 2px;
            ;
            font-size: 40px;
        }

        .you {
            color: rgb(20, 252, 252);
            width: 500px;
            font-size: 30px;
        }

        .me {
            color: rgb(13, 13, 13);
            width: 500px;
            font-size: 30px;
        }

        H1 {
            color: aqua;
            font-style: italic;
            font-size: 40px;
            text-align: center;
        }

        .ok {
            position: absolute;
            border: 2px solid rgb(14, 13, 13);
            border-radius: 31px;
            background-color:  rgb(111, 128, 128);
            font-style: italic;
            font-size: 23px;
            padding: 21px 43px;
            margin: 14px;
            margin-right: 834px;
        }

        .on {
            position: absolute;
            border: 2px solid rgb(11, 11, 11);
            border-radius: 31px;
            background-color:  rgb(111, 128, 128);
            font-style: italic;
            font-size: 23px;
            padding: 43px 111px;
            margin: 14px;
            margin-left: 719px;

        }

        H2 {
            color:aqua;
        }

        h3 {
            color: white;

            margin: 388px;
            margin-left: 57px;
            font-size: 103px;
        }

        .im {
            position: absolute;
            margin: 58px;
            margin-top: -369px;

        }

        .yt {
            margin: 10px 1024px;
            margin-top: -208px;
            position: absolute;
            border: 2px dotted;
            border-radius: 35px
        }

        #insta {
            position: absolute;
            border: 2px;
            border-radius: 73px;
            margin-top: -214px;
            margin-left: 279px;
        }

        body{
            background-image: url(https://media.istockphoto.com/photos/texture-of-gold-dust-or-drops-on-a-black-background-overlay-picture-id1323844836?b=1&k=20&m=1323844836&s=170667a&w=0&h=5yFi9kKC0zu4KvHtiFlXeDHYBIONo9Vlo105yhH2Q1M=);
         
        }
        .color{
           
    font-size: 38px;
    margin: -1300px 1102px;
    margin-right: 156px;
    border: 2px solid blue;
    padding: 2px 10px;
    border-radius: 20px;
    background-color: rgb(111, 128, 128);
    box-shadow: antiquewhite;
}


 .sorry{
    margin-left: 599px;
    position: absolute;
    margin-top: 3600px;
    /* border: 2px solid grey; */
 }
.sorry123{
    margin-left: 799px;
    position: absolute;
    margin-top: 3600px;
    /* border: 2px solid grey; */
}
div.para{
    color: rgb(18, 17, 17);
    background-color: rgb(111, 128, 128);
    border:2px solid rgb(11, 11, 11);
    border-radius:10px;
    font-size: 20px;
    margin: 182px 6px;
    padding: 29px;
    margin-top: -226px;
    position: absolute;
}
h4{
    color: black;
    text-align: center;
    font-size: 25px;

}

    
    </style>
</head>

<body class="bg">

    <p class="prof"><img src="pic5.jpg" alt="the is not found" width="100px"></p>
    <div class="blue">
        <p><i>Hii..<br />I'm Rafi</i></p>
    </div>

    <div align="center"> <img src="img/pic1.png" alt="not found" width="400px"></div>
    <table class="you" align="center">
        <tr>
            <th>Working hours</th>
            <th>Lines of code</th>
        </tr>
        <tr align="center">
            <td>20+</td>
            <td>250+</td>
        </tr>
    </table>
    <div class="ok">
        <H1>BIO</H1>
        <p>I'm a beginner developer based in odisha India,<br />with a focous on FrontEnd Development.<br />My goal is
            simple to
            use my development skills <br />to imporove corporate performance as an developer.<br />Love for cricket is
            just in another level.</p>

    </div>
    <div class="on">
        <h2>ABOUT ME</h2>
        <table class="me">
            <tr>
                <th style="color:rgb(238, 237, 244)">My skills</th>
                <th style="color:rgb(238, 237, 244)">Education</th>
            </tr>
            <tr>
                <td>
                    <ul >
                        <li>JAVA</li>
                        <li>DSA</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>2021-Pursuing Bachelor of Technology(Under-graduation)</li>
                        <li>Institute of Technical Education and Research (ITER)</li>
                        <li>SOA University or SIksha 'O' Anusandhan University</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <h3>>/HTML></h3>
    <div class="para">
        <h4><i>My Family and My Childhood</i></h4>
        <p>I'm from a middle-class family of West bengal, I am Rafi ahmed khan. Nobody comes in this world, without the support of family and friends. Actually, whatever you will be, it is just because of your family. My father is a respectable businessman in our community.
    
            My mother is a housewife. They both love their occupation. That's I have learned from my parents the value of time, honesty, hard work and commitment to the purpose.
            
            We are two brothers. Being the eldest I am the most liable from my brother. I am wanted to guide and take care of my brother. We all are in the same school. Reading is my passion.
            
            I am a keen reader of novels and history books as I have a strong interest in Indian History and classical architecture. I love to read books that refer to the rich history and civilization of ancient India.  At my pre-childhood, I used to listen to stories from my grandmother, and this has a long-lasting effect on me.
            <br/>
            <h4> My Education</h4>
I am studying at the best school in my city. I am presently in 2nd year. I feel happy to be a part of this great college with the good friends, helpful and loving teacher and sound college administration. I have extraordinary skills in some subjects whereas I am very weak in the few.
<br/>
<h4>My Strengths</h4>
In compare to studies, I am good at sports. so I am the captain of my class cricket team. I am the best cricket player at my school. Besides this, I am a fast runner also and I love athletics. I am in expert Shotput.

The advice of my parents had a keen effect on my habits. I believe to speak the truth and try my best not to lie. My parents always advised me that if I commit a mistake, I should admit it. I try my best to do so. I know how to remain happy in every condition. Because I believe that: "Happiness is not out there; it's in you."<br/>
I am a very adventurous person too and like to take the risk. I like to do a creative thing besides doing old stuff again and again. Learning new things is one thing which I always enjoy. I always update myself with the news.<br/>

Along with this, I fond of reading a few children magazines in which different motivational stories are there. They taught me a high moral lesson. I am a very confident person and know how to talk. I always try to speak to every person according to his requirement so I understand people.

<h4>My Weaknesses</h4>
As every man have weaknesses, so have also. I am a little bit lazy at some places which I do not like. While playing time, I pass my lot of time there which is not a good habit, but I try my best to overcome my weaknesses.

<h4>My Ambitions in Life</h4>
Everybody has an ambition in life. Aim or ambition is the inner aspiration of man. No man can do anything in the world without aim. So, all of us should be very determined about our aim in life.<br/>

Without good career planning, right from the start, one can't be on the right track. One has to set the goals in accordance with his or her broad career goals.

I have studied PCM and I will seat for the competitive entrance exam for admission to reputed Engineering college. I shall try to be a good and honest student. Then I shall be a qualified Engineer. I will do all that to be a good Engineer and will be sincere to it.

<h4>Conclusion</h4>
These are all the things which express me. Though nobody can be described in a few sets of sentences. One needs to have yet command of oneself before going to write something about his life. Life is meant to be lived avidly and with visualization to do good for your fellow beings. Keeping this aim in mind, I have always desired to serve my people in whatever capacity I can.
        </p>
    </div>
    
    <div class="color"><a href="myimage.html" color="white">MY photos</a></div>
    
    <div class="sorry"><a href="https://www.instagram.com/rafikhan5114/"><img src="img/instagram.png" target="_blank" alt="the is not found" width="70px"></a>
        </div>
        <div class="sorry123"><a href="https://www.youtube.com/channel/UCVfUPCkY7BeHK8SY0bsERYw"><img src="img/youtube (1).png" target="_blank" alt="the is not found" width="70px"></a>
</div>

</div>

</body>

</html>